{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "2.8.5",
    "apexcharts": "^5.3.6",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "next": "16.0.3",
    "next-themes": "0.4.6",
    "react": "19.2.0",
    "react-apexcharts": "^1.8.0",
    "react-dom": "19.2.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3"
  }
}